{
  "name": "pawternity-hub",
  "version": "0.2.0",
  "license": "MIT",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@heroicons/react": "v2",
    "@supabase/supabase-js": "^1.35.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "daisyui": "^2.52.0",
    "jwt-decode": "^4.0.0",
    "postcode-validator": "^3.10.1",
    "react": "^18.3.1",
    "react-country-region-selector": "^3.6.1",
    "react-daisyui": "^3.1.2",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1",
    "react-supabase": "^0.2.0",
    "react-toastify": "^10.0.5",
    "swr": "^2.2.5",
    "typescript": "^5.5.4",
    "validator": "^13.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:coverage": "react-scripts test --watchAll=false --coverage",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint-fix": "eslint src/**/*.{ts,tsx} --fix",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/react-hooks": "^8.0.1",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/react-test-renderer": "^18.3.0",
    "@types/validator": "^13.12.1",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.3.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "msw": "^2.4.7",
    "postcss": "^8.4.44",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "react-test-renderer": "^18.3.1",
    "standard": "^17.1.0",
    "tailwindcss": "^3.4.11"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!<rootDir>/node_modules/",
      "!<rootDir>/path/to/dir/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 26,
        "functions": 26,
        "lines": 26,
        "statements": 26
      }
    },
    "coverageReporters": [
      "text"
    ]
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
